""" Задайте список из нескольких чисел. 
Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции. """


def Task1():
    spisok = [2, 3, 5, 9, 3]
    summa = 0
    for i in range(len(spisok)):
        if i % 2 != 0:
            print(spisok[i])
            summa += spisok[i]

    print('сумма элементов списка, стоящих на нечётных позициях = ', summa)


""" Напишите программу, которая найдёт произведение пар чисел списка. 
Парой считаем первый и последний элемент, второй и предпоследний и т.д.
[2, 3, 4, 5, 6] => [12, 15, 16];
[2, 3, 5, 6] => [12, 15] """


def Task2():
    spisok2 = [2, 3, 4, 5, 6]
    i = 0
    proiz = 0
    proizEl = []
    while i < len(spisok2)/2:
        proiz = spisok2[i] * spisok2[-i-1]
        proizEl.append(proiz)
        i += 1
    print('произведение крайних элементов = ', proizEl)


""" Задайте список из вещественных чисел. 
Напишите программу, которая найдёт 
разницу между максимальным и минимальным значением дробной части элементов.
Пример:
[1.1, 1.2, 3.1, 5, 10.01] => 0.19 """


def Task3():
    spisok3 = [1.1, 1.2, 3.1, 5, 10.01]
    spisok4 = []
    # тут я создаю список с дробными частями элементов(у кого она есть)
    for i in spisok3:
        if i % 1 != 0:
            # берем дробную часть от числа, круглим до 2 цифр, и добовляем в 4список
            spisok4.append(round(i % 1, 2))
    print(spisok4)
    max = spisok4[0]
    min = spisok4[0]
    for j in spisok4:  # поиск максимального и минимального элемента
        if j > max:
            max = j
        if j < min:
            min = j
    print('разница между максимальным и минимальным значением дробной части элементов = ', (max-min))


""" Напишите программу, которая будет преобразовывать 
десятичное число в двоичное.
Пример:
45 -> 101101
3 -> 11 """


def Task4():
    num = 45
    result = ''
    while num >= 1:
        delit = num % 2
        result += str(delit)
        num //= 2
    # деление надо записать в обратном порядке!
    print('Двоичное представление числа: ', result[::-1])


# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
def Task5():
    k = 8
    pozSpisok = [0, 1] # задаю первые элементы чисел Фибоначчи
    negSpisok = [0, 1] # для отрицательных значений
    for i in range(2, k + 1): # цикл для вычесления чисел.
        pozSpisok.append(pozSpisok[i - 1] + pozSpisok[i - 2])
        negSpisok.append(negSpisok[i - 2] - negSpisok[i - 1])
    negSpisok.reverse() # разворот(реверс) отрицательной части
    negSpisok.remove(0) # убираю лишний ноль в списке
    negSpisok.extend(pozSpisok) # соединяю отрицательную и положительную чать списка
    print('Список чисел Фибоначчи для k =', k,' \n' , negSpisok)

Task1()
print()
Task2()
print()
Task3()
print()
Task4()
print()
Task5()